[/]
looking-glass-keybinding=@as []

[media-keys]
home=['<Super>e', 'XF86Explorer', '<Shift><Super>Return']
next=['XF86AudioNext', '<Alt>n']
play=['XF86AudioPlay', '<Alt>m']
previous=['XF86AudioPrev', '<Alt>p']
screensaver=['<Control><Alt>l', '<Super>l']
terminal=['<Primary><Alt>t', '<Super>t']
www=['XF86WWW', '<Primary><Super>Return']

[wm]
close=['<Alt>F4', '<Super>q']
move-to-monitor-left=@as []
move-to-monitor-right=@as []
move-to-workspace-left=['<Control><Shift><Alt>Left', '<Shift><Super>Left']
move-to-workspace-right=['<Control><Shift><Alt>Right', '<Shift><Super>Right']
panel-run-dialog=@as []
push-snap-left=@as []
push-snap-right=@as []
switch-to-workspace-left=['<Control><Alt>Left', '<Primary><Super>Left']
switch-to-workspace-right=['<Control><Alt>Right', '<Primary><Super>Right']
